; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSkin2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "skin2.h"

ClassCount=3
Class1=CSkin2App
Class2=CSkin2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SKIN2_DIALOG

[CLS:CSkin2App]
Type=0
HeaderFile=skin2.h
ImplementationFile=skin2.cpp
Filter=N

[CLS:CSkin2Dlg]
Type=0
HeaderFile=skin2Dlg.h
ImplementationFile=skin2Dlg.cpp
Filter=W
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=skin2Dlg.h
ImplementationFile=skin2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SKIN2_DIALOG]
Type=1
Class=CSkin2Dlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_EDIT1,edit,1350631556
Control5=IDC_STATIC,static,1342308864

